; Grill size : 0.02mm x 34.22mm x 41.06mm 
; mesh : (20/340)um

;-------------------------------------------------------;
;---------------- variables ajustables -----------------;
;-------------------------------------------------------;


;-------------------------------------------------------;
;-------------- definition de la geometrie -------------;
;-------------------------------------------------------;

Pa_define(3,1712,2054,p,non-mirrored)

; les fibres horizontales
    locate(0,0,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,18,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,36,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,54,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,72,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,90,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,108,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,126,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,144,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,162,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,180,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,198,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,216,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,234,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,252,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,270,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,288,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,306,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,324,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,342,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,360,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,378,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,396,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,414,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,432,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,450,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,468,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,486,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,504,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,522,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,540,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,558,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,576,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,594,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,612,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,630,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,648,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,666,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,684,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,702,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,720,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,738,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,756,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,774,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,792,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,810,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,828,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,846,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,864,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,882,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,900,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,918,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,936,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,954,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,972,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,990,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1008,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1026,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1044,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1062,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1080,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1098,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1116,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1134,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1152,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1170,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1188,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1206,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1224,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1242,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1260,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1278,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1296,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1314,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1332,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1350,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1368,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1386,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1404,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1422,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1440,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1458,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1476,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1494,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1512,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1530,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1548,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1566,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1584,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1602,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1620,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1638,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1656,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1674,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1692,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}
    locate(0,1710,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,0.02,41.06)}}}}

; les fibres verticales
    locate(0,0,0,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,18,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,36,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,54,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,72,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,90,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,108,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,126,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,144,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,162,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,180,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,198,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,216,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,234,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,252,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,270,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,288,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,306,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,324,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,342,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,360,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,378,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,396,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,414,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,432,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,450,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,468,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,486,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,504,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,522,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,540,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,558,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,576,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,594,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,612,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,630,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,648,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,666,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,684,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,702,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,720,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,738,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,756,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,774,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,792,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,810,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,828,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,846,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,864,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,882,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,900,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,918,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,936,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,954,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,972,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,990,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1008,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1026,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1044,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1062,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1080,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1098,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1116,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1134,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1152,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1170,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1188,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1206,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1224,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1242,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1260,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1278,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1296,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1314,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1332,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1350,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1368,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1386,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1404,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1422,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1440,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1458,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1476,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1494,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1512,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1530,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1548,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1566,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1584,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1602,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1620,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1638,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1656,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1674,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1692,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1710,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1728,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1746,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1764,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1782,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1800,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1818,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1836,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1854,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1872,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1890,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1908,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1926,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1944,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1962,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1980,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,1998,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,2016,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,2034,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
    locate(0,0,2052,50){e(1){fill{within{box3d(0.0,0.0,0.0,0.02,34.22,0.02)}}}}
