;demi plaque

Pa_define(5,701,701,p,non-mirrored)

locate(0,0,0,10) {

    ; first half electrod
    fill { 
        within{box3d(0.0,0.0,40.3,0.3,49.7,70.0)} ; box size :  49.7 mm x 29.7 mm
        notin{box3d(0.0,9.7,40.3,0.3,49.7,65.2)} ; remove box size : 40 mm x 24.9 mm
        notin{box3d(0.0,0.0,40.3,0.3,4.9,51.1)} ; remove box size : 4.9 mm x 10.8 mm
    }
    
    ; second (symmetric)
    fill {
        within{box3d(0.0,0.0,29.7,0.3,49.7,0.0)} ; box size :  49.7 mm x 29.7 mm
        notin{box3d(0.0,9.7,29.7,0.3,49.7,4.8)} ; remove box size : 40 mm x 24.9 mm
        notin{box3d(0.0,0.0,29.7,0.3,4.9,18.9)} ; remove box size : 4.9 mm x 10.8 mm
    }
}
