; Spectro

; TODO: include mass
; TODO: add grid in plate_grill

Pa_define(277,701,701,p,non-mirrored)

locate(0,0,0,10)
{
    locate(0){e(1){include(include/plate_grill.gem)}} ;p1
    
    locate(1.3){e(2){include(include/plate_hollow.gem)}} ;p2
    locate(2.6){e(3){include(include/plate_hollow.gem)}} ;p3
    locate(3.9){e(4){include(include/plate_hollow.gem)}} ;p4
    locate(5.2){e(5){include(include/plate_hollow.gem)}} ;p5
    locate(6.5){e(6){include(include/plate_hollow.gem)}} ;p6
    locate(7.8){e(7){include(include/plate_hollow.gem)}} ;p7
    
    locate(9.1){e(8){include(include/plate_half.gem)}} ;p8
    
    locate(10.4){e(9){include(include/plate_grill.gem)}} ;p9
    
    ;locate(11.7){e(10){include()}} ;p10
    
    locate(13.0){e(11){include(include/plate_hollow.gem)}} ;p11
    locate(14.3){e(12){include(include/plate_hollow.gem)}} ;p12
    locate(15.6){e(13){include(include/plate_hollow.gem)}} ;p13
    locate(16.9){e(14){include(include/plate_hollow.gem)}} ;p14
    locate(18.2){e(15){include(include/plate_hollow.gem)}} ;p15
    
    ;locate(19.5){e(16){include()}} ;p16
    
    locate(20.8){e(17){include(include/plate_hollow.gem)}} ;p17
    locate(22.1){e(18){include(include/plate_hollow.gem)}} ;p18
    locate(23.4){e(19){include(include/plate_hollow.gem)}} ;p19
    locate(24.7){e(20){include(include/plate_hollow.gem)}} ;p20
    locate(26.0){e(21){include(include/plate_hollow.gem)}} ;p21
    
    locate(27.3){e(22){include(include/plate_grill.gem)}} ;p22

}
